<!DOCTYPE html>
<html>
	<head>
		<title>TremulaJS</title>
		<link rel="stylesheet" href="src/Tremula.css">
		<style type="text/css">
					@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
					body{
						font-family: 'Yanone Kaffeesatz', sans-serif;
					}
		</style>
		
		<script src="libs/jquery-min.js"></script>
		<script src="libs/hammer.js"></script>
		<script src="libs/jsBezier-0.6.js"></script>
		<script src="libs/raf_shim.js"></script>
		
		<script src="libs/jquery.ba-throttle-debounce.min.js"></script>

		<script src="tremulaConfig.js"></script>
		<script src="tremulaControls.js"></script>
		<script src="dist/Tremula.js"></script>

		<script type="text/javascript">



			$().ready(function(){
				setTimeout(function(){
					var tremula = tremulaInit();
					attachDemoControls(tremula);
					window.tremula=tremula;//does not need to be on the window -- implemented here for convienience.
				},1000);
			});


			function tremulaInit(){
				console.log('starting tremula');

				$tremulaContainer = $('.tremulaContainer');


				var tremula = new Tremula();
				var config = tremulaConfigs.large1Row.call(tremula);

				tremula.doScrollEvents = doScrollEvents;
				tremula.init($tremulaContainer,config,this);



				var doScrollEvents = function(o){
					if(o.scrollProgress>.7){
						if(!tremula.cache.endOfScrollFlag){
							tremula.cache.endOfScrollFlag = true;
							console.log('END OF SCROLL!')
						}
					}
				}//doScrollEvents()


		



				return tremula;
			}



		</script>



		<style type="text/css">
			*{
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;				
			}

			.boxLabel{display: none;}
			.doReflect .boxLabel{
				display:inline-block; 
				-webkit-transform: translateZ(0);
			}
		
			.doReflect .gridBox{
				-webkit-box-reflect : below 18px -webkit-gradient(
					linear, left bottom, left top, 
					from(rgba(255,255,255,0.25)), 
					color-stop(0.3, transparent)
				); 
			}

			.tremulaContainer{
				box-shadow: inset 0 0 50px rgba(0,0,0,0.2);
				height:100%;
				width:100%;
				position:absolute;
				top:0;
				left:0;
			}


			.controls{
				position: absolute;
				bottom: 0%;
				left: 0px;
				width: 100%;
				background-color: rgba(255, 255, 255, 0.67);
				margin: 0px;
				padding: 0px;
				box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
				-webkit-transform: translateY(100%);
				-webkit-transition: 175ms ease-in-out;
				z-index: 2;
			}
			.showControls .controls{
				-webkit-transform: translateY(0%);
			}
			.group{
				display: inline-block;
				margin:5px;
				padding: 0;
				position: relative;
			}
			.buttons{
				list-style-type: none;
				margin: 0;
				padding: 5px;
				text-align: center;	
			}
			.buttons .group li{
				/* display: inline-block; */
				list-style: none;
				padding: .5em;
				background: rgba(255,255,255,0.5);
				margin: -1px;
				cursor: pointer;
				border: solid 1px #999;
				/* box-shadow: 0 0 5px rgba(0,0,0,0); */
				/* opacity: 0.7; */
				color: #333;
			}
			.buttons .group li:hover{
				background: #333;
				color:#eee;
			}
			.buttons .group li:active{
				background: #eee;
				color:#333;
			}

			.tab{position: absolute;
				bottom: 100%;
				background: inherit;
				padding: 10px;
				right: 10px;
				box-shadow: 0 -2px 11px rgba(0,0,0,0.2);
				cursor: pointer;
			}
			.tab:hover{
				background-color: #333;
				color: #eee;
			}
			h1{
				color: #333;
				position: absolute;
				z-index: 1;
				left: 0;
				bottom: 0;
				/* -webkit-transform: translateX(0) translateY(0%) rotateZ(-90deg); */
				font-size: 70px;
				line-height: 0.5em;
				padding: 25px;
				margin: 0;
				/* margin-left: -70px; */
				/* background-color: rgba(255,255,255,.7); */
			}
		</style>


	</head>

	<body class="doReflect">

		<h1>TremulaJS</h1>

		<div class="tremulaContainer main"></div>

		<div class="controls">
			<div class="tab">settings</div>
			<div class="buttons" >
				
				<ul class="group">
					<li class="btnL1">xyPlane</li>
					<li class="btnL2">turntable</li>
					<li class="btnL3">enterTheDragon</li>
					<li class="btnL4">sunrise</li>
					<li class="btnL5">headExpansion</li>
				</ul>

				<ul class="group">
					<li class="autoSize">autoSize</li>
					<li class="autoCount">autoCount</li>
					<li class="autoDisable">autoDisable</li>
				</ul>

				<ul class="group">
					<li class="btn1">1 Axis</li>
					<li class="btn2">2 Axes</li>
					<li class="btn3">3 Axes</li>
				</ul>

				<ul class="group">
					<li class="size1">sm size</li>
					<li class="size2">med size</li>
					<li class="size3">lg size</li>
				</ul>

				<ul class="group">
					<li class="margin1">margin sm</li>
					<li class="margin2">margin med</li>
					<li class="margin3">margin lg</li>
				</ul>

				<ul class="group">
					<li class="toggleReflect">toggle reflect</li>
					<li class="toggleItemEase">toggle ease</li>
					<li class="toggleIsLooping">toggle looping</li>
					<li class="toggleScrollAxis">toggle axis</li>
				</ul>

				<ul class="group">
					<li class="headScroll">head scroll</li>
					<li class="tailScroll">tail scroll</li>
				</ul>

				<ul class="group">
					<li class="loadArtDotCom">loadArtDotCom</li>
					<li class="loadFlickr">loadFlickr</li>
					<li class="toggleRefreshData">toggle refresh</li>
				</ul>


			</div>
		
		</div>

	</body>
</html>